{
  "plugins": ["testing-library", "jest-dom"],
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended",
  
  ],
  "rules": {
    "no-console": "off",
    "quotes": ["error", "single", { "allowTemplateLiterals": true, "avoidEscape": true }],
    "comma-dangle": ["error", "only-multiline", { "functions": "never" }],
    "prefer-const": ["error", { "destructuring": "all" }],
    "object-curly-newline": ["error", { "multiline": true }],
    "no-param-reassign": 1,
    "import/prefer-default-export": 1,
    "import/extensions": 1,
    "react/jsx-props-no-spreading": 1,
    "react/no-array-index-key": 1,
    "react/no-children-prop": 1,
    "no-nested-ternary": 1,
    "array-callback-return": 1,
    "arrow-body-style": 0,
    "eqeqeq": 0,
    "no-plusplus": 0,
    "no-unused-vars": 0,
    "no-else-return": 0,
    "no-return-assign": 0,
    "consistent-return": 0,
    "func-names": ["error", "never"],
    "no-underscore-dangle": 0,
    "no-shadow": 0,
    "camelcase": 0,
    "no-await-in-loop": 0,
    "max-len": 0,
    "no-restricted-syntax": 0,
    "no-unused-expressions": 0,
    "no-throw-literal": 0,
    "react/prop-types": 0,
    "jsx-quotes": ["error", "prefer-single"],
    "react/jsx-filename-extension": 0,
    "react/destructuring-assignment": 0,
    "import/no-unresolved": 0,
    "no-use-before-define": 0,
    "jsx-a11y/control-has-associated-label": 0,
    "no-case-declarations": 0,
    "no-lonely-if": 0,
    "no-eval": 0,
    "react/no-unescaped-entities": 0,
    "import/no-extraneous-dependencies": 0,
    "react/jsx-one-expression-per-line": 0,
    "operator-linebreak": 0,
    "no-unneeded-ternary": 0,
    "jsx-a11y/media-has-caption": 0,

  }
}